{
    "name": "slothsoft/savegame",
    "description": "A Farah module for editing arbitrary savegame files.",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Daniel Schulz",
            "email": "info.slothsoft@gmail.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.0",
        "php-ds/php-ds": "*",
        "slothsoft/core": "dev-master",
        "slothsoft/farah": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.5"
    },
    "autoload": {
        "psr-0": {
            "Slothsoft\\Savegame\\": "src/"
        },
        "files": [
            "src/registerModule.php"
        ]
    },
    "keywords": [
        "farah-module",
        "slothsoft"
    ],
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "classmap-authoritative": false
}
